[Unit]
Description=Maintains /var/opt/xonsh-venv

[Service]
ExecStartPre=/usr/bin/git pull
ExecStart=/usr/bin/bash /var/opt/xonsh-venv/bin/upgrade-xonsh-venv.sh
Type=oneshot

[Install]
WantedBy=multi-user.target
